<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <widget class="QListView" name="presetsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="p_id">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>42</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ID пресета</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Imp_preset">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить</string>
   </property>
  </widget>
  <widget class="QComboBox" name="com_select">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>COM:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logo_imp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить лого</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apply">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">SaveButtons</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="ok_exit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ок</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">SaveButtons</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="save_preset">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить пресет</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">SaveButtons</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="exp_db">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Экспорт БД</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить БД</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="SaveButtons"/>
 </buttongroups>
</ui>
